﻿<?php

require_once './inc/session.php';
require_once './inc/db.php';
require_once './class/class.php';
?>
<!doctype html>
<html>
<head>
<?php require_once './inc/head.php'; ?>
</head>

<body>

<div id="w_wrapper">


  <div id="wrapper">
  
<!--header-->
<?php require_once './inc/header.php'; ?>
<!--/header-->
    
    
    
    
    <div class="contents">
    
      <div class="float">
    
      <div class="left_box">
      
        <h2>Member_HISASHI</h2>
        
        <ul class="member">
        
            <li>
              <img src="image/hisashi02_member.jpg" width="235" height="330" alt="teru">
            </li>
            
            <li>
              <img src="image/hisashi01_member.jpg" width="235" height="330" alt="teru">
            </li>
        </ul>
        
        <p class="bio_honbun">
        
          <section>
          
          <h3>1972年~1984年</h3>
         
        幼い頃から、ゲームやメカが好きで、ラジカセなどを分解していた。

自宅には、外科医であった父親のオーディオルームがあった。両親からは立ち入りを禁止されていたが、こっそり入っては満喫していた。特に、部屋の中の数多のオーディオ機器は彼の興味を益々そそった。この背景により、彼にとって音楽はとても身近なものになり、今の彼の基盤ともなっていると言える

生まれは青森県弘前市、その後2歳で七戸町、4歳でむつ市に移り住む。小学校4年生の頃、父親の仕事の関係で、むつ市から北海道函館市に引っ越す。

        
         </section>

          <section>
          
          <h3>1984年~1987年</h3>
         
          ラジオでエアチェックしたロックミュージックに魅了され、音楽に没頭し、中学2年生の頃には、通販でギターを購入（初心者セットのストラトキャスターモデルと言われている）。音楽雑誌を友人に借りては読み、函館の店に置いていなかったレコードは兄に頼んで札幌まで買いにいってもらっていたことも。そもそも、バンドに興味を持ったきっかけは、1つ年上の兄やその友達に影響されている面があるようだ。父親が病死したのも、この頃のことである。      
         </section>


          <section>
          
          <h3>1987年~1990年</h3>
         
          積極的にメンバーを集め、「蟻」というパンクバンドを組んだが1年で解散。 高校2年生の頃に、同じ高校に通っていたGLAYのリーダーであるTAKUROと出会い、ツインギターの相棒を探している事を知る。そのツインギターに興味を持ち、GLAYに加入。卒業後は、家族と共に上京した。

実は、当時の先生から「バンドは無理だ」と言われたらしいが、本人は受け入れず続けた。ちなみに、TAKURO曰く「高校3年間でノートを1冊しか使わなかった」という。
  
          </section>

          <section>
          
          <h3>1990年~1994年</h3>
         
         アルバイトを転々としながらGLAYの活動を続ける。

1991年には、ベーシストが不在になり、短期間ながらベースを担当していたこともある。よくライブで被っていた魔女帽がトレードマークであった。
        
         </section>

          <section>
          
          <h3>1994年</h3>
         
          1994年 5月25日「RAIN」でメジャーデビュー。
           </section>

          <section>
          
          <h3>1998年</h3>
         
          “pure soul”TOUR '98 北海道厚生年金会館での公演中に脚を骨折するという惨事が発生。それにより以後5会場が延期になるものの、骨折部分にボルトを入れ、5月30日の大阪厚生年金会館からツアーに復帰する。この事件を、ホテルメランコリー（別冊カドカワ内）というエッセイで語っているほか、「毒ロック」の歌詞でも軽くこの事件を匂わせている。ツアー終了後、入院。
          </section>

          <section>
          
          <h3>1999年</h3>
         
          同郷の一般人女性と結婚。 12月16日メンバープロデュース・ファンクラブ限定ライブの一環として、HISASHIプロデュース「RESONANCE Vol.1」を新宿CODEで行う。このライブで、VJ TEAM"e-メール"と初共演した。（その後、GLAY ARENA TOUR 2000「HEAVY GAUGE」、GLAY DOME TOUR 2001-2002「ONE LOVE」でも共演）なお、このライブには20歳以上限定という年齢制限があった。    
          </section>

         <section>

          <h3>2001年</h3>
         
          HISASHIが愛用している「binary」とのコラボレーショングッズ、「HISASHI VS binary WネームTシャツ」をファンクラブ限定で発売。               
          </section>

         <section>

          <h3>2004年</h3>
         
          長年の喫煙を止め、TERUと一緒に禁煙を開始。 だが、大人の嗜好品という理由で未だに禁煙は成功していない。
         </section>


         <section>

          <h3>2005年</h3>
         
          DJを務めるラジオ番組の放送100回を記念して、『FM-FUJI CYBER NET CITY FULL METAL MIX 100回記念スペシャル』を富士急ハイランド園内サテライト・スタジオLAGOONで行う。 11月20日 新木場STUDIOCOASTで行われたcandystripperの10周年記念イベントの音楽・DJを担当。自らギターを弾く場面も。 12月 rally名義でBUCK-TICK20周年記念のトリビュートアルバムに参加。
         </section>

         <section>

          <h3>2009年</h3>
         
          1月からMUSIC ON! TVにてレギュラープログラム『RX-72 〜HISASHI (GLAY) VS 茂木淳一〜』がスタート。多趣味で有名なHISASHIを中心に、“モノ”をテーマにしたプログラムとなっている。 4月17日 デビュー15周年を記念して行われるメンバープロデュースライブの中のひとつとして、HISASHIプロデュース『GLAY THE GREAT VACATION -extra- RESONANCE Vol.2』をディファ有明で行う。また、このライブはYahoo!動画にて生配信された。7月にデザイナーの片山勇のドキュメンタリー映画『イサム・カタヤマ=アルチザナル・ライフ』が公開。映画全編のサウンドトラックをTAKUROとタッグを組み「AUDIO 2 AUDIO」名義で担当した。(AUDIO 2 AUDIOの音源はCD化されていない)         </section>

         <section>

          <h3>2011年</h3>
         
          映画『EXILE PRIDE』のサウンドトラックをAUDIO 2 AUDIOとして担当。5月には、飯野賢治、元FIELD OF VIEWの浅岡雄也らと直接スタジオに入らず、音楽ファイルのやりとりだけでレコーディングするバンド『NORWAY』を結成。ギターを務める。『グロリアス』、『GET WILD』、『君に、胸キュン。』等の名曲カバーがyoutubeにて公開されている[3][4]。
         </section>

         <section>

          <h3>2012年</h3>
         
          「EXILE TRIBE LIVE TOUR 2012 〜TOWER OF WISH〜」最終公演・札幌ドームにて、期間限定企画として、ボーカルにTAKAHIRO、ドラムに宮上元克、ベースにTOKIEを加えたロックバンド「ACE OF SPADES」を結成。ギター兼リーダーを担当した。
         </section>

         <section>

          <h3>2013年</h3>
         
          千葉県袖ケ浦海浜公園で開催される氣志團主催の野外イベント「氣志團万博2013 〜房総爆音梁山泊〜」のhideのステージに参加。
         </section>


         <section>

          <h3>人物</h3>
         
          兄弟は兄1人。名は薫。<br>
          
お腹にいるときは医者が女の子としていたため、親は「みどり」と名づけていた。そのため、自分でも時折「みどり」の部分を認識している。<br>

ピッキングハーモニクスをよく好んで使用する。<br>

アニメや漫画・自動車・バイクやパソコンなど、幅広い趣味を持っている。好きなアニメは『機動戦士ガンダム』『涼宮ハルヒの憂鬱』など。『GLAY ARENA TOUR 2007 LOVE IS BEAUTIFUL』では、『涼宮ハルヒの憂鬱』の涼宮ハルヒがプリントされたピックを使用していた。2013年には「別冊カドカワ×GLAY」で杉田智和と対談している。<br>

2014年4月にはニコニコ動画にアカウントを開設し、いわゆる「演奏してみた」系動画を投稿し始めている。中でも『らき☆すた』の主題歌『もってけ!セーラーふく』の動画は、同年5月2日の公開からわずか2日で50万再生を超えるほどの話題となった。<br>

紀里谷和明監督と親交があったことから、『CASSHERN』（2004年）にTAKUROと共にエキストラ（虐殺される民間人役）で出演。この時、間違えて「TAKURO!」と叫んでいるが監督はOKを出した。これに対し、TAKUROは実際に感極まってしまったという。<br>

TAKUROとは音楽の嗜好が正反対で、TAKURO曰く「GLAYの中でのライバル」。また、TAKUROは自分が何か提案した時に反論してくれるのがHISASHIであると語っている。また、「彼は短い小節のなかで印象的な音を選ぶのが天才的にうまい。僕も聴いててギターを弾きたくなる」と賞賛している。<br>

JIROとは、2人きりになると気まずいムードになってしまう事が多いとのことだが、決して仲が悪いわけではない。バンド結成から10年近く経ってようやく2人きりで飲みに行ったと語っていた。<br>

音楽番組などでは発言回数が少ないが、GLAY×EXILEとしてライブトークに参加した時、EXILEのリーダー・HIROは「今回、一緒に仕事をしてみて、一番印象と違っていた人は誰ですか？」という質問に対し、「HISASHIさんですかね。結構寡黙なイメージがあったんですけど、しゃべって、おもしろい方だったので。」と語っている。<br>

日本テレビの音楽番組『FUN』にて、GLAYが松山千春と共演した際に、「HISASHIはものすごくピュアだ。こいつのピュアさが、（バンドを）支えているのかもしれない」「こいつが辞めない限りGLAYは解散しない」と、松山に評された。<br>

SIAM SHADEの DAITAとは「同世代のギタリスト」であることに加え、「アニメ好き」ということで交流がある。また、GLAYファンクラブ会報Vol.19では「DAITA君はサンライズ仲間」と語っている。<br>

愛車は白のポルシェ・911であり、車色が白でホイールが黒という点が気に入っているらしい。また、無類の車好きでありグランツーリスモ製作者、ポリフォニー・デジタル社代表取締役である山内一典氏とも対談し、初めての車はランチア・デルタであったことを話した。また、自身が大好きな映画だと語る『バック・トゥ・ザ・フューチャーシリーズ』に登場する劇中車・デロリアン社のDMC-12を手に入れようと奮闘したこともある。反面、徳大寺有恒との対談では「デロリアンを手に入れてしまったら、欲しいものがなくなっちゃうんじゃないか」という不安も明かしている。自身のテレビ番組でルノー社の5(サンク)ターボも好きで、専門店まで探しに行った事を話し、自身の所有するロスマンズカラーのFLY社製ルノー5ターボ ラリー コスタブラバ '85のスロットカーを番組内で披露した。
自らTwitterでマツダ・RX-7(FD後期型)を写真付きで「車内＆ボディ洗車完了！ハシる」とつぶやいていた。写真から確認できる改造点はドアミラーをガナードミラー、ラジオアンテナをロッド式からヘリカルアンテナへ交換しているのが確認できる。後のツイートでアルミとバンスポを交換しているのも確認できる。<br>


2006年頃から帽子をかぶることが多くなり、2007年頃からステージに登場する際には杖を持っていることが多くなった。<br>


メディアへの関心が非常に高く、自身のプロデュースライブをネット生中継した他、ニコラジ生中継への出演、『RX-72』のDVD発売記念イベントをUstreamで生中継した。2011年7月30日のファンクラブ限定ライブ「We Love HAPPY SWING」では、ステージ上からウィキペディアを読み上げた。


 </section>



        
        </p>
      
      </div>
      
<div class="rightWrapBox">
<!--right_box-->
<?php require_once './inc/right_box.php'; ?>
<!--/right_box-->
      
<!--right_bottom-->
<?php require_once './inc/right_bottom.php'; ?>
<!--/right_bottom-->
      
<!--twitter-->
<?php require_once './inc/twitter.php'; ?>
<!--/twitter-->
</div>
    
    
    </div> 

    </div>
    
    
<!--footer-->
<?php require_once './inc/footer.php'; ?>
<!--/footer-->
  

  </div>

</div>

</body>
</html>
